// Глобальная и локальная видимость
public class GlobalLocal {
    static int x = 10; // глобальная переменная

    public static void main(String[] args) {
        int y = 20; // локальная переменная

        if (y > 10) {
            int y = 40; // ошибка, так как такая переменая уже есть вне этого блока
            int d = 40;
        }

        int d = 200; // объявляем уже второй раз, но ошибки нет, так как предыдущая переменная d только внутри условия if
    }
}